{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; User Id=SA; Password=REDACTED_DB_PASSWORD; Database=datingdb; TrustServerCertificate=true"
  },
  "TokenKey": "REDACTED_JWT_TOKEN_KEY",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dwbnufbrg",
    "ApiKey": "REDACTED_CLOUDINARY_API_KEY",
    "ApiSecret": "REDACTED_CLOUDINARY_API_SECRET"
  },
  "AllowedHosts": "*",
  "Ollama": {
    "ApiUrl": "http://localhost:11434/api/generate",
    "ModelName": "phi3"
  }
}
