{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; User Id=SA; Password=SET_VIA_DOTNET_USER_SECRETS; Database=HalloAppDb; TrustServerCertificate=true"
  },
  "TokenKey": "SET_VIA_DOTNET_USER_SECRETS_MIN_64_CHARS_FOR_HMAC_SHA512",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Chatbot": {
    "SystemPrompt": "Tu es le Coach Hallo, un coach en séduction amical et concis. Ton rôle est de guider les nouveaux utilisateurs pour créer le meilleur profil possible et proposer des amorces de conversation. Réponds en français.",
    "HistoryExpirationMinutes": 30
  },

  "AllowedHosts": "*",
  "Ollama": {
    "ApiUrl": "http://localhost:11434/api/generate",
    "ModelName": "phi3"
  }
}
